# StockStreamProcessing

./: README.md  pom.xml
src/main/java/controller/: Application.java  SolutionController.java
src/main/java/solution/: Solution.java
src/main/java/stats/utils/: InfiniteMedian.java
src/main/java/symbols/utils/: MyHashUtil.java  SymbolDetails.java  SymbolModel.java  SymbolsManager.java
src/main/java/utils/: EventProcessor.java  QueueHandler.java
src/main/java/webUtils/: BinanceWebSocket.java  BinanceWebSocketManager.java  EventHandler.java  SecureClientSocket.java  SymbolsManager.java  WebClientHandler.java  WebSocketEco.java
